# Backend: Django Rest Framework
DEBUG=True
ALLOWED_HOSTS="localhost, 127.0.0.1, .ngrok-free.app, .supabase.com"
USE_SQLITE=False
SECRET_KEY=h1s6mqcuiwb+dqib@(v3yjwo)@t6%y_%+rh79(p6%@5qkco805 # Create secret key use this command: make gen-secret-key
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Paris

# Database: PostgreSQL
DATABASE_URL=postgresql://boilerplate-django_owner:Q2Kf1iMWJHLV@ep-divine-meadow-a2ldu2a7.eu-central-1.aws.neon.tech/boilerplate-django?sslmode=require
# Redis
REDIS_CACHE_URL=redis://127.0.0.1:6379/1

# Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/2
CELERY_RESULT_BACKEND=django-db

# Authentification: Supabase JWT secret for decode JWT token from Supabase
SUPABASE_JWT_SECRET=uV1qr0hTLy6k3yjz+ivQpdfO+unGHcl6BGKHtX94WKFXz3YRijqbw7RCF7j9ma+r3+wmUUtUuPmTvQttyvUTuA==
SUPABASE_WEBHOOK_SECRET=4387d155b5ec87d271047a557bb3696db54460755672f4d35fe8c27135cb5f90 # Use: make sb-webhook-key

# Payment: Stripe
STRIPE_PUBLIC_KEY=pk_test_51P8MVuD29XF2zlWg4JnzUsPrt5Y10mi5HlS7n5yE0lcezpnEpBKWd2SrgHxEwzCvFzJHsaU3fYyiWXPij4VvVixv00Zpdst7dX
STRIPE_SECRET_KEY=sk_test_51P8MVuD29XF2zlWg0xsA49PFfcStDSgrNOxxL475G7HXUkUXYfitGrcW0iYRLNuTsCn5GUVxWtByZl6iqYq2H7pE00dnG3EgxZ
STRIPE_WEBHOOK_SECRET_KEY=whsec_da2c8864874c01110c03d5e126c6ea9928cbde5d65639dcf30a1aed2ad9b4cc3
STRIPE_SUCCESS_URL=http://localhost:3000/checkout/success
STRIPE_CANCEL_URL=http://localhost:3000/checkout/cancel
STRIPE_PAYMENT_METHODS=card # card, paypal, etc...

# Frontend
FRONTEND_URL=http://localhost:3000
